url = https://www.knowledgeware.in/final.html
username = Kevin
password = Kevin123
confirmpassword = kevin123

#page 2
firstName = David
lastName = Ryan
birthDay = 20
bithMonthh = Dec
birthYear = 1990
email = david@ryan.com
mobile = 1234567890

#page 3 data
address= bakers Streat
city = london
pin = 444111
state = london
country = Zimbabwe

#page 4 data
otherHobby = nothing