url = https://nursingdemo.medifox.in.net/Account/Login

#loginPage
userName = admin
pass1 = 12345
pass2 = Kooo
pass3 = "       "       
pass4 = @@@@@@@@
password = admin

# for valid login
un = admin
pass = admin
